# springboot-microservice-discovery

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
cicd/: Dockerfile-dev  Dockerfile-prod  Dockerfile-tst  deploy-prod.yml  deploy-tst.yml  readme.txt
src/main/java/com/motaharinia/discoveryserver/: DiscoveryApplication.java
src/main/java/com/motaharinia/discoveryserver/config/: WebSecurity.java
src/main/java/com/motaharinia/discoveryserver/config/gateway/: GatewayConfiguration.java  GatewayRequestFilter.java  GatewayResponseFilter.java
src/main/java/com/motaharinia/discoveryserver/config/log/gateway/: GatewayExceptionTranslator.java
src/main/java/com/motaharinia/discoveryserver/config/mvc/: MvcConfiguration.java
src/main/java/com/motaharinia/discoveryserver/modules/home/presentation/: HomeController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-tst.properties  application.properties
src/main/resources/lang/: exception_en.properties  exception_fa.properties
src/test/java/com/motaharinia/discoveryserver/: DiscoveryApplicationTests.java
